<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="description" content="Twitch Streamers">
<meta name="author" content="Yingjie Hu">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="seo, search">
<title>Twitch Steamers</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="style/main.css">
<link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet">
<style media="screen">
  body {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    background-color: #ffece4;
    font-family: Arial, Helvetica, sans-serif;
  }
  .header {
    background-color: lightsalmon;
    height: 70px;
  }
  .header .header-title {
    font-family: Mina, cursive, monospace;
    float: left;
    margin: 10px auto 10px 40px;
    font-size: 30px;
  }
  .header-menu {
    text-align: right;
    font-size: 14px;
    margin: 1px 0px;
    float: right;
  }
  .menu {
    background-color: #b27055;
    margin: 2px 0px;
    padding: 2px;
  }

  .content img {
    height: 40px;
    border-radius: 100%;
    border: 3px solid white;
  }
  .content .channel {
    margin: 4px 0;
    background-color: #c57aff;
    padding: 10px;
  }
  .content .online {
    background-color: #b4ff7a;
  }
</style>
</head>

<body>
  <header class="header">
    <span class="header-title">TWITCH STREAMERS</span>
    <span class="header-menu">
      <div class="menu menu-all">
        ALL
      </div>
      <div class="menu menu-online">
        <span style="height:10px; height: 20px; background-color: #b4ff7a;">   </span>ONLINE
      </div>
      <div class="menu menu-offline">
        OFFLINE
      </div>
    </span>
  </header>

  <section class="content">
    <div class="channel">
      <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/freecodecamp-profile_image-d9514f2df0962329-300x300.png" alt="freecodecamp">
      offline
    </div>
    <div class="channel online">
      <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/esl_sc2-profile_image-d6db9488cec97125-300x300.jpeg" alt="ESL_SC2">
      ESL_SC2
      StarCraft II: RERUN: PtitDrogo vs. MaNa [PvP] - B4 Lower Ro4 - IE
    </div>
  </section>
</body>
